# What2Watch

./: .gitignore  README.md  What2Watch.sln  What2Watch_DataAccess.sln
.github/workflows/: dotnettesting.yml
DataAccess/: Booking.cs  Class1.cs  DataAccess.csproj  Ticket.cs
DataAccess/Authentication/: BCryptTool.cs
DataAccess/DataAccess/: BaseDataAccess.cs  BookingDataAccess.cs  CinemaDataAccess.cs  Class1.cs  Configuration.cs  MovieDataAccess.cs  ReservationDataAccess.cs  RoomDataAccess.cs  SeatDataAccess.cs  ShowDataAccess.cs  TicketDataAccess.cs  UserDataAccess.cs
DataAccess/Enums/: GraphicType.cs  Language.cs  SoundType.cs
DataAccess/Interfaces/: Class1.cs  DataAccessFactory.cs  IBaseDataAccess.cs  IBookingDataAccess.cs  ICinemaDataAccess.cs  IMovieDataAccess.cs  IReservationDataAccess.cs  IRoomDataAccess.cs  ISeatDataAccess.cs  IShowDataAccess.cs  ITicketDataAccess.cs  IUserDataAccess.cs
DataAccess/Models/: Booking.cs  Cinema.cs  Movie.cs  Reservation.cs  Room.cs  Seat.cs  SeatType.cs  Show.cs  Ticket.cs  User.cs
DesktopClientWinforms/: App.config  CreateShowPage.Designer.cs  CreateShowPage.cs  DesktopClientForm.Designer.cs  DesktopClientForm.cs  DesktopClientWinforms.csproj  IPage.cs  Program.cs
DesktopClientWinforms/Components/: FlatComboBox.cs  FlatDatePicker.cs
DesktopClientWinforms/Pages/: CreateShowPage.Designer.cs  CreateShowPage.cs  CreateShowPage.resx  HomePage.Designer.cs  HomePage.cs  LoginPage.Designer.cs  LoginPage.cs
DesktopClientWinforms/Properties/: Resources.Designer.cs  Resources.resx
DesktopWebApiClient/: DesktopApiClient.cs  DesktopApiClient.csproj  DesktopApiClientFactory.cs  IDesktopApiClient.cs  IWhatToWatchApiClient.cs  RestExtentions.cs  WhatToWatchApiClient.cs
DesktopWebApiClient/DTOs/: MovieDto.cs  ShowDto.cs  UserDto.cs
DesktopWebApiClient/Enums/: GraphicType.cs  Language.cs  SoundType.cs
StubsClassLibrary/: BookingStubs.cs  CinemaStub.cs  MovieStub.cs  ReservationStub.cs  RestClientStub.cs  RoomStub.cs  SeatStub.cs  ShowStub.cs  StubsClassLibrary.csproj  TicketStub.cs  UserStub.cs
TestDataAccess/: BaseTest.cs  BookingTest.cs  CinemaTest.cs  Configuration.cs  MovieTest.cs  ReservationTest.cs  RoomTest.cs  SeatTest.cs  ShowTest.cs  TestConfirmBooking.cs  TestDataAccess.csproj  TicketTest.cs  UserTest.cs
TestDataAccess/Stubs/: Class1.cs
TestDataAccess/Tests/: Class1.cs  ShowTest.cs  TestConfirmBooking.cs
TestDesktopApiClient/: ShowTest.cs  TestDesktopApiClient.csproj
TestWebApi/: BookingTest.cs  CinemaTest.cs  MovieTest.cs  ReservationTest.cs  RoomTest.cs  ShowTest.cs  TestBookingWebApi.cs  TestWebApi.csproj  UserTest.cs
TestWebApiClient/: BookingTest.cs  CinemaTest.cs  Configuration.cs  MovieTest.cs  ReservationTest.cs  RoomTest.cs  ShowTest.cs  TestWebApiClient.csproj  UserTest.cs
Tools/: RestExtentions.cs  Tools.csproj
Tools/Converters/: DtoConverter.cs
Tools/Enums/: GraphicType.cs  Language.cs  Role.cs  SoundType.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: BookingController.cs  BookingsController.cs  CinemaController.cs  CinemasController.cs  LoginController.cs  MovieController.cs  MoviesController.cs  ReservationsController.cs  RoomsController.cs  ShowController.cs  ShowsController.cs
WebApi/DTOs/: BookingDto.cs  CinemaDto.cs  MovieDto.cs  ReservationDto.cs  RoomDto.cs  SeatDto.cs  ShowDto.cs  UserDto.cs
WebApi/DTOs/Converters/: DtoConverter.cs
WebApi/Enums/: GraphicType.cs  Language.cs  SoundType.cs
WebApi/Properties/: launchSettings.json
WebApiClient/: IWebApiClient.cs  IWhatToWatchApiClient.cs  RestExtentions.cs  WebApiClient.cs  WebApiClient.csproj  WebApiClientFactory.cs  WhatToWatchApiClient.cs  WhatToWatchWebApiClient.cs  WhatToWhatchApiClient.cs
WebApiClient/DTOs/: BookingDto.cs  CinemaDto.cs  MovieDto.cs  ReservationDto.cs  RoomDto.cs  SeatDto.cs  ShowDto.cs  UserDto.cs
Webserver/: Program.cs  Startup.cs  WebSite.csproj  appsettings.json
Webserver/Controllers/: BookingsController.cs  CinemasController.cs  HomeController.cs  LoginController.cs  MoviesController.cs  ShowsController.cs
Webserver/Properties/: launchSettings.json
Webserver/Views/Bookings/: Confirm.cshtml  Create.cshtml  Details.cshtml
Webserver/Views/Cinemas/: Cinemas.cshtml
Webserver/Views/Home/: Index.cshtml
Webserver/Views/Login/: Login.cshtml
Webserver/Views/Movies/: Index.cshtml  List.cshtml
Webserver/Views/Shared/: _Layout.cshtml
Webserver/Views/Shows/: Shows.cshtml
Webserver/wwwroot/css/: site.css
Webserver/wwwroot/js/: site.js
Website/: Program.cs  Startup.cs  WebSite.csproj  appsettings.json
Website/Controllers/: BookingsController.cs  CinemasController.cs  LoginController.cs  MoviesController.cs  SeatsController.cs  ShowsController.cs  UsersController.cs
Website/Models/: ErrorViewModel.cs
Website/Properties/: launchSettings.json
Website/Views/Bookings/: Confirm.cshtml  Details.cshtml
Website/Views/Cinemas/: Cinemas.cshtml
Website/Views/Login/: Login.cshtml
Website/Views/Movies/: Index.cshtml
Website/Views/Seats/: Select.cshtml
Website/Views/Shared/: _Layout.cshtml
Website/Views/Shows/: Shows.cshtml
Website/Views/Users/: Login.cshtml
Website/wwwroot/css/: site.css
Website/wwwroot/js/: site.js
